source "https://rubygems.org"

gem "jekyll", "3.8.4"
gem "sprockets", "~> 3.7"
gem "mini_racer", "0.3.1"

group :jekyll_plugins do
   gem "jekyll-feed", "~> 0.10"
   gem "autoprefixer-rails"
   gem "jekyll-assets"
   gem "mini_magick"
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

